AZURE_AD_CLIENT_ID=fc55372b-ac24-4340-bb6e-2be405376d3a
AZURE_AD_CLIENT_SECRET=VxZ8Q~FTboPeWZhcdURMMiRl4iDqhKiw7mNiadbI
AZURE_AD_TENANT_ID=4ccc5a58-e67e-407a-b793-5c691a8b7d83


NEXT_API_URL=http://localhost:3000/api

### Comment in production
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=frke5e6itker5igh